# --- Сборка бинаря ---
FROM golang:1.24-alpine AS builder
WORKDIR /app

# Копируем go.mod и go.sum для кэширования зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копируем весь проект
COPY . .

# Собираем бинарь auth сервиса
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-s -w" \
    -o /app/auth-service \
    ./auth/cmd/auth

# --- Финальный образ ---
FROM alpine:3.19
WORKDIR /app

# Устанавливаем runtime зависимости
RUN apk --no-cache add ca-certificates tzdata

# Копируем бинарь и конфиги
COPY --from=builder /app/auth-service .
COPY --from=builder /app/configs/auth ./configs/auth

# Открываем порты
EXPOSE 8080 50051

# Запуск
CMD ["./auth-service", "--config", "/app/configs/auth/config.yaml", "--secrets", "/app/configs/auth/secrets.yaml"]
    